\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Introducci\IeC {\'o}n al problema}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Entrega}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Requerimientos}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Modo de uso y opciones}{3}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Opciones}{3}{subsubsection.1.4.1}
\contentsline {subsection}{\numberline {1.5}Archivos}{3}{subsection.1.5}
\contentsline {section}{\numberline {2}Resultados}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Ejercicio 1 - Reducci\IeC {\'o}n de dimensiones}{5}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Regla de Oja - variando n\IeC {\'u}mero de \IeC {\'e}pocas}{5}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Regla de Sanger - variando n\IeC {\'u}mero de \IeC {\'e}pocas}{8}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Ejercicio 2}{12}{subsection.2.2}
\contentsline {section}{\numberline {3}Soluciones \IeC {\'O}ptimas Propuestas}{13}{section.3}
\contentsline {section}{\numberline {4}Conclusi\IeC {\'o}n}{13}{section.4}
