\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introducci\IeC {\'o}n al problema}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Entrega}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Requerimientos}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Modo de uso y opciones}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Opciones}{3}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Archivos}{4}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resultados}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ejercicio 1 - Reducci\IeC {\'o}n de dimensiones}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Regla de Oja - variando n\IeC {\'u}mero de \IeC {\'e}pocas}{5}{subsubsection.2.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{5}{Oja - 3 dimensiones - 100 épocas\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sub1}{{a}{5}{Oja - 3 dimensiones - 100 épocas\relax }{figure.caption.1}{}}
\newlabel{fig:sub2}{{1b}{5}{Oja - 3 dimensiones - 100 épocas\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sub2}{{b}{5}{Oja - 3 dimensiones - 100 épocas\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Oja - 3 dimensiones - 100 \IeC {\'e}pocas - Datos Entrenamiento\relax }}{6}{figure.caption.2}}
\newlabel{fig:sub1}{{3a}{6}{Oja - 3 dimensiones - 100 épocas\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sub1}{{a}{6}{Oja - 3 dimensiones - 100 épocas\relax }{figure.caption.3}{}}
\newlabel{fig:sub2}{{3b}{6}{Oja - 3 dimensiones - 100 épocas\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sub2}{{b}{6}{Oja - 3 dimensiones - 100 épocas\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Oja - 3 dimensiones - 100 \IeC {\'e}pocas - Datos Validaci\IeC {\'o}n\relax }}{7}{figure.caption.4}}
\newlabel{fig:sub1}{{5a}{7}{Oja - 3 dimensiones - 200 épocas\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sub1}{{a}{7}{Oja - 3 dimensiones - 200 épocas\relax }{figure.caption.5}{}}
\newlabel{fig:sub2}{{5b}{7}{Oja - 3 dimensiones - 200 épocas\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sub2}{{b}{7}{Oja - 3 dimensiones - 200 épocas\relax }{figure.caption.5}{}}
\newlabel{fig:sub3}{{6a}{7}{Oja - 3 dimensiones - 200 épocas\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sub3}{{a}{7}{Oja - 3 dimensiones - 200 épocas\relax }{figure.caption.6}{}}
\newlabel{fig:sub4}{{6b}{7}{Oja - 3 dimensiones - 200 épocas\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sub4}{{b}{7}{Oja - 3 dimensiones - 200 épocas\relax }{figure.caption.6}{}}
\newlabel{fig:sub1}{{7a}{8}{Oja - 3 dimensiones - 200 épocas\relax }{figure.caption.7}{}}
\newlabel{sub@fig:sub1}{{a}{8}{Oja - 3 dimensiones - 200 épocas\relax }{figure.caption.7}{}}
\newlabel{fig:sub2}{{7b}{8}{Oja - 3 dimensiones - 200 épocas\relax }{figure.caption.7}{}}
\newlabel{sub@fig:sub2}{{b}{8}{Oja - 3 dimensiones - 200 épocas\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Oja - 3 dimensiones - 200 \IeC {\'e}pocas - Datos Validaci\IeC {\'o}n\relax }}{8}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Regla de Sanger - variando n\IeC {\'u}mero de \IeC {\'e}pocas}{8}{subsubsection.2.1.2}}
\newlabel{fig:sub1}{{9a}{9}{Sanger - 3 dimensiones - 100 épocas\relax }{figure.caption.9}{}}
\newlabel{sub@fig:sub1}{{a}{9}{Sanger - 3 dimensiones - 100 épocas\relax }{figure.caption.9}{}}
\newlabel{fig:sub2}{{9b}{9}{Sanger - 3 dimensiones - 100 épocas\relax }{figure.caption.9}{}}
\newlabel{sub@fig:sub2}{{b}{9}{Sanger - 3 dimensiones - 100 épocas\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sanger - 3 dimensiones - 100 \IeC {\'e}pocas - Datos Entrenamiento\relax }}{9}{figure.caption.10}}
\newlabel{fig:sub1}{{11a}{9}{Sanger - 3 dimensiones - 100 épocas\relax }{figure.caption.11}{}}
\newlabel{sub@fig:sub1}{{a}{9}{Sanger - 3 dimensiones - 100 épocas\relax }{figure.caption.11}{}}
\newlabel{fig:sub2}{{11b}{9}{Sanger - 3 dimensiones - 100 épocas\relax }{figure.caption.11}{}}
\newlabel{sub@fig:sub2}{{b}{9}{Sanger - 3 dimensiones - 100 épocas\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sanger - 3 dimensiones - 100 \IeC {\'e}pocas - Datos Validaci\IeC {\'o}n\relax }}{10}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Sanger - 3 dimensiones - 200 \IeC {\'e}pocas - Datos Validaci\IeC {\'o}n\relax }}{10}{figure.caption.13}}
\newlabel{fig:sub1}{{14a}{11}{Sanger - 3 dimensiones - 200 épocas\relax }{figure.caption.14}{}}
\newlabel{sub@fig:sub1}{{a}{11}{Sanger - 3 dimensiones - 200 épocas\relax }{figure.caption.14}{}}
\newlabel{fig:sub2}{{14b}{11}{Sanger - 3 dimensiones - 200 épocas\relax }{figure.caption.14}{}}
\newlabel{sub@fig:sub2}{{b}{11}{Sanger - 3 dimensiones - 200 épocas\relax }{figure.caption.14}{}}
\newlabel{fig:sub1}{{15a}{11}{Sanger - 3 dimensiones - 200 épocas\relax }{figure.caption.15}{}}
\newlabel{sub@fig:sub1}{{a}{11}{Sanger - 3 dimensiones - 200 épocas\relax }{figure.caption.15}{}}
\newlabel{fig:sub2}{{15b}{11}{Sanger - 3 dimensiones - 200 épocas\relax }{figure.caption.15}{}}
\newlabel{sub@fig:sub2}{{b}{11}{Sanger - 3 dimensiones - 200 épocas\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sanger - 3 dimensiones - 200 \IeC {\'e}pocas - Datos Validaci\IeC {\'o}n\relax }}{11}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Regla de Oja - Variando n\IeC {\'u}mero de dimensiones}{12}{subsubsection.2.1.3}}
\newlabel{fig:sub1}{{17a}{12}{Oja - 9 dimensiones - 200 épocas - Coordenadas 123\relax }{figure.caption.17}{}}
\newlabel{sub@fig:sub1}{{a}{12}{Oja - 9 dimensiones - 200 épocas - Coordenadas 123\relax }{figure.caption.17}{}}
\newlabel{fig:sub2}{{17b}{12}{Oja - 9 dimensiones - 200 épocas - Coordenadas 123\relax }{figure.caption.17}{}}
\newlabel{sub@fig:sub2}{{b}{12}{Oja - 9 dimensiones - 200 épocas - Coordenadas 123\relax }{figure.caption.17}{}}
\newlabel{fig:sub1}{{18a}{12}{Oja - 9 dimensiones - 200 épocas - Coordenadas 123\relax }{figure.caption.18}{}}
\newlabel{sub@fig:sub1}{{a}{12}{Oja - 9 dimensiones - 200 épocas - Coordenadas 123\relax }{figure.caption.18}{}}
\newlabel{fig:sub2}{{18b}{12}{Oja - 9 dimensiones - 200 épocas - Coordenadas 123\relax }{figure.caption.18}{}}
\newlabel{sub@fig:sub2}{{b}{12}{Oja - 9 dimensiones - 200 épocas - Coordenadas 123\relax }{figure.caption.18}{}}
\newlabel{fig:sub1}{{19a}{13}{Oja - 9 dimensiones - 200 épocas - Coordenadas 456\relax }{figure.caption.19}{}}
\newlabel{sub@fig:sub1}{{a}{13}{Oja - 9 dimensiones - 200 épocas - Coordenadas 456\relax }{figure.caption.19}{}}
\newlabel{fig:sub2}{{19b}{13}{Oja - 9 dimensiones - 200 épocas - Coordenadas 456\relax }{figure.caption.19}{}}
\newlabel{sub@fig:sub2}{{b}{13}{Oja - 9 dimensiones - 200 épocas - Coordenadas 456\relax }{figure.caption.19}{}}
\newlabel{fig:sub1}{{20a}{13}{Oja - 9 dimensiones - 200 épocas - Coordenadas 456\relax }{figure.caption.20}{}}
\newlabel{sub@fig:sub1}{{a}{13}{Oja - 9 dimensiones - 200 épocas - Coordenadas 456\relax }{figure.caption.20}{}}
\newlabel{fig:sub2}{{20b}{13}{Oja - 9 dimensiones - 200 épocas - Coordenadas 456\relax }{figure.caption.20}{}}
\newlabel{sub@fig:sub2}{{b}{13}{Oja - 9 dimensiones - 200 épocas - Coordenadas 456\relax }{figure.caption.20}{}}
\newlabel{fig:sub1}{{21a}{13}{Oja - 9 dimensiones - 200 épocas - Coordenadas 789\relax }{figure.caption.21}{}}
\newlabel{sub@fig:sub1}{{a}{13}{Oja - 9 dimensiones - 200 épocas - Coordenadas 789\relax }{figure.caption.21}{}}
\newlabel{fig:sub2}{{21b}{13}{Oja - 9 dimensiones - 200 épocas - Coordenadas 789\relax }{figure.caption.21}{}}
\newlabel{sub@fig:sub2}{{b}{13}{Oja - 9 dimensiones - 200 épocas - Coordenadas 789\relax }{figure.caption.21}{}}
\newlabel{fig:sub1}{{22a}{14}{Oja - 9 dimensiones - 200 épocas - Coordenadas 789\relax }{figure.caption.22}{}}
\newlabel{sub@fig:sub1}{{a}{14}{Oja - 9 dimensiones - 200 épocas - Coordenadas 789\relax }{figure.caption.22}{}}
\newlabel{fig:sub2}{{22b}{14}{Oja - 9 dimensiones - 200 épocas - Coordenadas 789\relax }{figure.caption.22}{}}
\newlabel{sub@fig:sub2}{{b}{14}{Oja - 9 dimensiones - 200 épocas - Coordenadas 789\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Regla de Sanger - Variando n\IeC {\'u}mero de dimensiones}{14}{subsubsection.2.1.4}}
\newlabel{fig:sub1}{{23a}{14}{Sanger - 9 dimensiones - 200 épocas - Coordenadas 123\relax }{figure.caption.23}{}}
\newlabel{sub@fig:sub1}{{a}{14}{Sanger - 9 dimensiones - 200 épocas - Coordenadas 123\relax }{figure.caption.23}{}}
\newlabel{fig:sub2}{{23b}{14}{Sanger - 9 dimensiones - 200 épocas - Coordenadas 123\relax }{figure.caption.23}{}}
\newlabel{sub@fig:sub2}{{b}{14}{Sanger - 9 dimensiones - 200 épocas - Coordenadas 123\relax }{figure.caption.23}{}}
\newlabel{fig:sub1}{{24a}{14}{Sanger - 9 dimensiones - 200 épocas - Coordenadas 123\relax }{figure.caption.24}{}}
\newlabel{sub@fig:sub1}{{a}{14}{Sanger - 9 dimensiones - 200 épocas - Coordenadas 123\relax }{figure.caption.24}{}}
\newlabel{fig:sub2}{{24b}{14}{Sanger - 9 dimensiones - 200 épocas - Coordenadas 123\relax }{figure.caption.24}{}}
\newlabel{sub@fig:sub2}{{b}{14}{Sanger - 9 dimensiones - 200 épocas - Coordenadas 123\relax }{figure.caption.24}{}}
\newlabel{fig:sub1}{{25a}{15}{Sanger - 9 dimensiones - 200 épocas - Coordenadas 456\relax }{figure.caption.25}{}}
\newlabel{sub@fig:sub1}{{a}{15}{Sanger - 9 dimensiones - 200 épocas - Coordenadas 456\relax }{figure.caption.25}{}}
\newlabel{fig:sub2}{{25b}{15}{Sanger - 9 dimensiones - 200 épocas - Coordenadas 456\relax }{figure.caption.25}{}}
\newlabel{sub@fig:sub2}{{b}{15}{Sanger - 9 dimensiones - 200 épocas - Coordenadas 456\relax }{figure.caption.25}{}}
\newlabel{fig:sub1}{{26a}{15}{Sanger - 9 dimensiones - 200 épocas - Coordenadas 456\relax }{figure.caption.26}{}}
\newlabel{sub@fig:sub1}{{a}{15}{Sanger - 9 dimensiones - 200 épocas - Coordenadas 456\relax }{figure.caption.26}{}}
\newlabel{fig:sub2}{{26b}{15}{Sanger - 9 dimensiones - 200 épocas - Coordenadas 456\relax }{figure.caption.26}{}}
\newlabel{sub@fig:sub2}{{b}{15}{Sanger - 9 dimensiones - 200 épocas - Coordenadas 456\relax }{figure.caption.26}{}}
\newlabel{fig:sub1}{{27a}{16}{Sanger - 9 dimensiones - 200 épocas - Coordenadas 789\relax }{figure.caption.27}{}}
\newlabel{sub@fig:sub1}{{a}{16}{Sanger - 9 dimensiones - 200 épocas - Coordenadas 789\relax }{figure.caption.27}{}}
\newlabel{fig:sub2}{{27b}{16}{Sanger - 9 dimensiones - 200 épocas - Coordenadas 789\relax }{figure.caption.27}{}}
\newlabel{sub@fig:sub2}{{b}{16}{Sanger - 9 dimensiones - 200 épocas - Coordenadas 789\relax }{figure.caption.27}{}}
\newlabel{fig:sub1}{{28a}{16}{Sanger - 9 dimensiones - 200 épocas - Coordenadas 789\relax }{figure.caption.28}{}}
\newlabel{sub@fig:sub1}{{a}{16}{Sanger - 9 dimensiones - 200 épocas - Coordenadas 789\relax }{figure.caption.28}{}}
\newlabel{fig:sub2}{{28b}{16}{Sanger - 9 dimensiones - 200 épocas - Coordenadas 789\relax }{figure.caption.28}{}}
\newlabel{sub@fig:sub2}{{b}{16}{Sanger - 9 dimensiones - 200 épocas - Coordenadas 789\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ejercicio 2 - Mapeo de caracter\IeC {\'\i }sticas}{17}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Mapeo de documentos con 850 atributos}{17}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Mapa 10x10 - 850 ejes x neurona - 1000 \IeC {\'e}pocas - Sigma 5 - Entrenamiento\relax }}{17}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Mapa 10x10 - 850 ejes x neurona - 1000 \IeC {\'e}pocas - Sigma 5 - Entrenamiento\relax }}{18}{figure.caption.30}}
\newlabel{fig:sub1}{{31a}{18}{Mapa 8x8 - 850 ejes x neurona - 1000 épocas - Sigma 5 - Entrenamiento\relax }{figure.caption.31}{}}
\newlabel{sub@fig:sub1}{{a}{18}{Mapa 8x8 - 850 ejes x neurona - 1000 épocas - Sigma 5 - Entrenamiento\relax }{figure.caption.31}{}}
\newlabel{fig:sub2}{{31b}{18}{Mapa 8x8 - 850 ejes x neurona - 1000 épocas - Sigma 8 - Entrenamiento\relax }{figure.caption.31}{}}
\newlabel{sub@fig:sub2}{{b}{18}{Mapa 8x8 - 850 ejes x neurona - 1000 épocas - Sigma 8 - Entrenamiento\relax }{figure.caption.31}{}}
\newlabel{fig:sub1}{{32a}{19}{Mapa 8x8 - 850 ejes x neurona - 1000 épocas (500 ord/500 conv) - Sigma 8 - Entrenamiento\relax }{figure.caption.32}{}}
\newlabel{sub@fig:sub1}{{a}{19}{Mapa 8x8 - 850 ejes x neurona - 1000 épocas (500 ord/500 conv) - Sigma 8 - Entrenamiento\relax }{figure.caption.32}{}}
\newlabel{fig:sub2}{{32b}{19}{Mapa 8x8 - 850 ejes x neurona - 1000 épocas (750 ord/250 conv) - Sigma 8 - Entrenamiento\relax }{figure.caption.32}{}}
\newlabel{sub@fig:sub2}{{b}{19}{Mapa 8x8 - 850 ejes x neurona - 1000 épocas (750 ord/250 conv) - Sigma 8 - Entrenamiento\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Mapa 7x7 - 850 ejes x neurona - 1000 \IeC {\'e}pocas (750 ord/250 conv) - Sigma 7 - Entrenamiento\relax }}{19}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Mapa 7x7 - 850 ejes x neurona - 1000 \IeC {\'e}pocas (750 ord/250 conv) - Sigma 7 - Entrenamiento\relax }}{20}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Cantidad de errores por categor\IeC {\'\i }a. $X=$: categor\IeC {\'\i }as, $Y=$ cantidad de errores.\relax }}{20}{figure.caption.35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Mapeo de documentos con 3 componentes principales}{21}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Mapa 7x7 - 3 componentes de entrada - 1000 \IeC {\'e}pocas (750 ord/250 conv) - Sigma 7 - Entrenamiento\relax }}{21}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Cantidad de errores por categor\IeC {\'\i }a. $X=$: categor\IeC {\'\i }as, $Y=$ cantidad de errores.\relax }}{22}{figure.caption.37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Mapeo de documentos con 9 componentes principales}{22}{subsubsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Mapa 7x7 - 9 componentes de entrada - 1000 \IeC {\'e}pocas (750 ord/250 conv) - Sigma 7 - Entrenamiento\relax }}{23}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Cantidad de errores por categor\IeC {\'\i }a. $X=$: categor\IeC {\'\i }as, $Y=$ cantidad de errores.\relax }}{23}{figure.caption.39}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Soluciones \IeC {\'O}ptimas Propuestas}{25}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusi\IeC {\'o}n}{25}{section.4}}
\newlabel{LastPage}{{}{25}{}{page.25}{}}
\xdef\lastpage@lastpage{25}
\xdef\lastpage@lastpageHy{25}
