\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introducci\IeC {\'o}n al problema}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Entrega}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Requerimientos}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Modo de uso y opciones}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Opciones}{3}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Archivos}{3}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resultados}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ejercicio 1 - Reducci\IeC {\'o}n de dimensiones}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Regla de Oja - variando n\IeC {\'u}mero de \IeC {\'e}pocas}{5}{subsubsection.2.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{5}{Oja - 3 dimensiones - 100 épocas\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sub1}{{a}{5}{Oja - 3 dimensiones - 100 épocas\relax }{figure.caption.1}{}}
\newlabel{fig:sub2}{{1b}{5}{Oja - 3 dimensiones - 100 épocas\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sub2}{{b}{5}{Oja - 3 dimensiones - 100 épocas\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Oja - 3 dimensiones - 100 \IeC {\'e}pocas - Datos Entrenamiento\relax }}{6}{figure.caption.2}}
\newlabel{fig:sub1}{{3a}{6}{Oja - 3 dimensiones - 200 épocas\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sub1}{{a}{6}{Oja - 3 dimensiones - 200 épocas\relax }{figure.caption.3}{}}
\newlabel{fig:sub2}{{3b}{6}{Oja - 3 dimensiones - 200 épocas\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sub2}{{b}{6}{Oja - 3 dimensiones - 200 épocas\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Oja - 3 dimensiones - 200 \IeC {\'e}pocas - Datos Validaci\IeC {\'o}n\relax }}{7}{figure.caption.4}}
\newlabel{fig:sub1}{{5a}{7}{Oja - 3 dimensiones - 200 épocas\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sub1}{{a}{7}{Oja - 3 dimensiones - 200 épocas\relax }{figure.caption.5}{}}
\newlabel{fig:sub2}{{5b}{7}{Oja - 3 dimensiones - 200 épocas\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sub2}{{b}{7}{Oja - 3 dimensiones - 200 épocas\relax }{figure.caption.5}{}}
\newlabel{fig:sub3}{{6a}{7}{Oja - 3 dimensiones - 200 épocas\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sub3}{{a}{7}{Oja - 3 dimensiones - 200 épocas\relax }{figure.caption.6}{}}
\newlabel{fig:sub4}{{6b}{7}{Oja - 3 dimensiones - 200 épocas\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sub4}{{b}{7}{Oja - 3 dimensiones - 200 épocas\relax }{figure.caption.6}{}}
\newlabel{fig:sub1}{{7a}{8}{Oja - 3 dimensiones - 200 épocas\relax }{figure.caption.7}{}}
\newlabel{sub@fig:sub1}{{a}{8}{Oja - 3 dimensiones - 200 épocas\relax }{figure.caption.7}{}}
\newlabel{fig:sub2}{{7b}{8}{Oja - 3 dimensiones - 200 épocas\relax }{figure.caption.7}{}}
\newlabel{sub@fig:sub2}{{b}{8}{Oja - 3 dimensiones - 200 épocas\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Oja - 3 dimensiones - 200 \IeC {\'e}pocas - Datos Validaci\IeC {\'o}n\relax }}{8}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Regla de Sanger - variando n\IeC {\'u}mero de \IeC {\'e}pocas}{8}{subsubsection.2.1.2}}
\newlabel{fig:sub1}{{9a}{9}{Oja - 3 dimensiones - 100 épocas\relax }{figure.caption.9}{}}
\newlabel{sub@fig:sub1}{{a}{9}{Oja - 3 dimensiones - 100 épocas\relax }{figure.caption.9}{}}
\newlabel{fig:sub2}{{9b}{9}{Oja - 3 dimensiones - 100 épocas\relax }{figure.caption.9}{}}
\newlabel{sub@fig:sub2}{{b}{9}{Oja - 3 dimensiones - 100 épocas\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Oja - 3 dimensiones - 100 \IeC {\'e}pocas - Datos Entrenamiento\relax }}{9}{figure.caption.10}}
\newlabel{fig:sub1}{{11a}{9}{Oja - 3 dimensiones - 200 épocas\relax }{figure.caption.11}{}}
\newlabel{sub@fig:sub1}{{a}{9}{Oja - 3 dimensiones - 200 épocas\relax }{figure.caption.11}{}}
\newlabel{fig:sub2}{{11b}{9}{Oja - 3 dimensiones - 200 épocas\relax }{figure.caption.11}{}}
\newlabel{sub@fig:sub2}{{b}{9}{Oja - 3 dimensiones - 200 épocas\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Oja - 3 dimensiones - 200 \IeC {\'e}pocas - Datos Validaci\IeC {\'o}n\relax }}{10}{figure.caption.12}}
\newlabel{fig:sub1}{{13a}{10}{Oja - 3 dimensiones - 200 épocas\relax }{figure.caption.13}{}}
\newlabel{sub@fig:sub1}{{a}{10}{Oja - 3 dimensiones - 200 épocas\relax }{figure.caption.13}{}}
\newlabel{fig:sub2}{{13b}{10}{Oja - 3 dimensiones - 200 épocas\relax }{figure.caption.13}{}}
\newlabel{sub@fig:sub2}{{b}{10}{Oja - 3 dimensiones - 200 épocas\relax }{figure.caption.13}{}}
\newlabel{fig:sub3}{{14a}{11}{Oja - 3 dimensiones - 200 épocas\relax }{figure.caption.14}{}}
\newlabel{sub@fig:sub3}{{a}{11}{Oja - 3 dimensiones - 200 épocas\relax }{figure.caption.14}{}}
\newlabel{fig:sub4}{{14b}{11}{Oja - 3 dimensiones - 200 épocas\relax }{figure.caption.14}{}}
\newlabel{sub@fig:sub4}{{b}{11}{Oja - 3 dimensiones - 200 épocas\relax }{figure.caption.14}{}}
\newlabel{fig:sub1}{{15a}{11}{Oja - 3 dimensiones - 200 épocas\relax }{figure.caption.15}{}}
\newlabel{sub@fig:sub1}{{a}{11}{Oja - 3 dimensiones - 200 épocas\relax }{figure.caption.15}{}}
\newlabel{fig:sub2}{{15b}{11}{Oja - 3 dimensiones - 200 épocas\relax }{figure.caption.15}{}}
\newlabel{sub@fig:sub2}{{b}{11}{Oja - 3 dimensiones - 200 épocas\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Oja - 3 dimensiones - 200 \IeC {\'e}pocas - Datos Validaci\IeC {\'o}n\relax }}{12}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ejercicio 2}{12}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Soluciones \IeC {\'O}ptimas Propuestas}{13}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusi\IeC {\'o}n}{13}{section.4}}
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
